# No Flag 4 U configuration file

# Port for the logging server.
# PORT 40000

# Host for the logging server.
# HOST 127.0.0.1

# Whether to log events to the logging server.
# LOGGING true

# Directory to place logs in.
# LOG_DIR ./log
